<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <p> Este es un ejercicio en el que iniciamos con un repositorio que ya tiene contenido, 
        pero si fuera uno completamente nuevo deberiamos escribir git init</p>

    <h2>Nombre</h2>

    <h3>Imagen</h3>

    <p class="pareja1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In unde similique placeat omnis saepe laudantium soluta, repellendus ratione amet perferendis quos vero, temporibus reprehenderit consequuntur quasi molestias eos eaque! Magni!</p>
    <p class="pareja2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, possimus.</p>
    <p class="pareja3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui perferendis consequuntur assumenda adipisci possimus, dignissimos cum velit, dolore esse aut quasi provident asperiores!</p>
    <p class="pareja4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quos error vero unde ipsum ex nostrum minima, earum voluptates consequuntur eos, sed inventore ratione iure quo nisi illo ullam. Rerum.</p>
    <p class="pareja5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorum praesentium ratione! Ad, repellat praesentium.</p>

    
</body>
</html>